[program:eshu-backend]
command=/opt/eshu/eshu-backend
directory=/opt/eshu/

autostart=true
autorestart=true

log_stdout=true
log_stderr=true

stdout_logfile_maxbytes=100MB
stdout_logfile_backups=1

stderr_logfile_maxbytes=200MB
stderr_logfile_backups=10
