[program:kinwalletservice]
directory=/opt/kin-wallet-service/kinwalletservice
command=uwsgi --socket 0.0.0.0:8000 --protocol=http -w wsgi
autostart=true
autorestart=true
stderr_logfile=/var/log/kinwalletservice.err.log
stdout_logfile=/var/log/kinwalletservice.out.log
environment=
    FLASK_APP=kinwalletservice
